# amazon-appstream-sample-entitlement-service

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  THANKS.md
infra/: appstreamEntitlementService.template  create-administrator-user.rb
portal/: README.md  bower.json  gulpfile.js  package.json
portal/src/: admin.html  index.html
portal/src/css/: app.css
portal/src/js/: controllers.js  sample-appstream-developer-entitlement-portal-admin.js  sample-appstream-developer-entitlement-portal.js  services.js
service/: README.md  pom.xml
service/src/main/java/com/amazonaws/sample/entitlement/: AWSConfig.java  AWSConfigLocal.java  EntitlementApplication.java  JerseyConfig.java  package-info.java
service/src/main/java/com/amazonaws/sample/entitlement/authorization/: AbstractOAuth2AuthorizationHandler.java  AuthorizationHandler.java  CognitoIdentityAuthorizationHandler.java  FacebookOAuth2AuthorizationHandler.java  GoogleOAuth2AuthorizationHandler.java  Identity.java  LoginWithAmazonOAuth2AuthorizationHandler.java  Util.java
service/src/main/java/com/amazonaws/sample/entitlement/exceptions/: ApplicationBadStateException.java  ApplicationNotFoundException.java  AuthorizationException.java  MaxSessionsLimitExceededException.java  OAuthBadRequestException.java  OAuthBadTokenException.java  SessionActiveException.java  UserBadIdentifierException.java  UserNotEntitledException.java  UserNotFoundException.java
service/src/main/java/com/amazonaws/sample/entitlement/http/: AllStatusesContentResponseHandler.java  ResponseContent.java
service/src/main/java/com/amazonaws/sample/entitlement/rs/: JaxRsAdministrationService.java  JaxRsEntitlementService.java  JaxRsIdentityService.java  package-info.java
service/src/main/java/com/amazonaws/sample/entitlement/services/: AdministrationService.java  EntitlementService.java  IdentityService.java  package-info.java
service/src/main/java/com/amazonaws/sample/entitlement/tasks/: AppStreamSessionsTask.java  ConfigurationRefreshTask.java
service/src/main/resources/: log4j.properties
